@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');



:root {
    --red: #fa4f09;
    --red2: #fa4d09a5;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --light-bg: #eee;
    --card-color: #fff;
    --box-shadow: rgba(0, 0, 0, 0.35);
    --box-bg: rgb(0, 0, 0);

}
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
}

/* preloader */
.preloader
{
    background: #ffffff url(preloader.gif) no-repeat center;
    background-size: 50%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    /* margin-top: 10rem; */

}
.loaded {
    opacity: 1;
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;

}

/* Set width of scrollbar */
::-webkit-scrollbar {
    width: 1rem;
}

/* Set background color of scrollbar track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Set style of scrollbar thumb */
::-webkit-scrollbar-thumb {
    background: var(--red);
    border-radius: 5rem;
}



body {
    background: var(--white);

}

body.active1 {
    --black: #fff;
    --white: #111;
    --light-color: #aaa;
    --light-bg: #222;
    --card-color: #222;
    --box-shadow: rgba(255, 255, 255, 0.35);
    --box-bg: rgb(255, 255, 255);
}

section {
    padding: 3rem 11%;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    background: var(--red);
    cursor: pointer;
    color: var(--white);
    padding: 1rem 3rem;
    font-size: 1.7rem;

}

.btn:hover {
    background: var(--red);
    color: var(--white);
    box-shadow: 0 0 5px var(--red), 0 0 25px var(--red);
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 4rem;
    color: var(--black);
}

.heading span {
    color: var(--red);
}

.content span {
    color: var(--red);
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--light-bg);
    display: flex;
    align-items: center;
    padding: 1rem 9%;
}

.logo {
    margin-right: auto;
    color: var(--black);
    font-size: 2.5rem;

}

.logo img {
    width: 70px;
}

.navbar a {
    margin-right: 2rem;
    font-size: 1.7rem;
    color: var(--light-color);
}

.navbar a:hover {
    color: var(--red);
    font-size: 1.9rem;
    border-bottom: 2px solid;
    border-color: var(--red);
}


#menu-btn,
#theme-btn {
    font-size: 2.5rem;
    margin-left: 2rem;
    cursor: pointer;
    color: var(--black);
}


#menu-btn:hover,
#theme-btn:hover {
    color: var(--red);
}

#menu-btn {
    display: none;

}

#theme-btn.fa-sun {
    transform: rotate(90deg);

}


@media (max-width: 991px) {
    html {
        font-size: 55%;

    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 3rem 0rem;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 10px 13px 0 10px;
    }

    #menu-btn {
        display: inline-block;

    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        text-align: center;

    }

    .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: all 0.3s linear;
    }


    a {
        font-size: 2rem;
        display: block;
        margin: 2rem;
    }

    .logo img {
        width: 50px;
    }

    .navbar a:hover {
        border: none;
    }

    .navbar a {
        padding: 0;
        transition: all 0.3s ease-in-out;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;

    }
}



/* home section  */

.box {
    min-height: 70vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 3rem;
}

.box:nth-child(2) {
    flex-wrap: wrap-reverse;
    padding: 4rem 0;
}

.image {
    flex: 1 1 42rem;

}

.image img {
    width: 100%
}

.content {
    flex: 1 1 42rem;
}

.content h3 {
    font-size: 3rem;
    color: var(--black);
}

.content p {
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 2;
}

@media (max-width: 1103px) {
    section {
        padding: 3rem 0;
    }
}

@media (max-width: 995px) {
    section {
        padding: 3rem 3rem;
    }
}

@media (max-width: 768px) {
    .box {
        padding: 0 0;

        gap: 0rem;
    }

    .image {
        padding: 3rem 3rem;

    }

    .content a {
        margin-left: 0;
    }

    .content {
        padding: 3rem 3rem;
        justify-content: left;

    }

}

/* Home section ends */


/* services section  */

.services .box-container {
    @media (min-width: 31rem) {
        display: grid;
    }
}

.box-container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.box-container0 {
    grid-template-rows: repeat(1, 1fr);
}

.box-container .box1 {
    text-align: center;
    padding: 2rem;
    background: var(--light-bg);
    border-radius: 0.5rem;
}

.box-container .box1 img {
    height: 10rem;
    transition: all 0.5s ease;
    border-radius: 24px;

}

.box1 h3 {
    color: var(--black);
    padding-top: 1.5rem;
    font-size: 1.7rem;
}

.box-container .box1:hover img {
    transform: scale(1.2);
}

.box-container .box1:hover h3 {
    color: var(--red);
    cursor: pointer;
    font-size: 1.8rem;
}


.box1 p {

    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 2;
}

.services .content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;

}

.services .content a:hover {
    box-shadow: 0 0 5px var(--red), 0 0 25px var(--red);
    font-size: 1.9rem;
}

.services .content a {
    background: var(--red);
    color: var(--white);


}

@media (max-width: 768px) {

    .box-container {

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        padding: 3rem 3rem;
    }

}

@media (max-width: 450px) {

    .box-container {

        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        padding: 3rem 3rem;
    }


}



/* Work section */

.slide-content {
    margin: 0 60px;
    overflow: hidden;
    border-radius: 25px;
    padding-bottom: 3rem;
}

.swiper-navBtn {
    color: var(--red2) !important;

    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: var(--red) !important;

}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;

}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination {
    padding-top: 2rem;
}

.swiper-pagination-bullet {
    background-color: #fa4d09a5 !important;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--red) !important;
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none;
    }
}


.work_image {
    background: var(--red);
    height: 16rem;
    width: 16rem;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.box-container2 .box2 {
    width: 100%;
    margin: auto;
    text-align: center;
    align-items: center;
    padding: 2rem;
    background: var(--light-bg);
    border-radius: 0.5rem;
    justify-content: center;

}

.box-container2 .box2 img {
    height: 15rem;
    width: 15rem;
    border: 5px solid var(--red);
    border-radius: 50%;

}

.box2 h3 {
    color: var(--black);
    padding-top: 1.5rem;
    font-size: 1.8rem;
}


.box2 p {

    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 1.5;
}


@media (max-width: 1103px) {
    .work {
        padding: 3rem 3rem;
    }

}

@media (max-width: 768px) {

    .box-container {}

    .slide-content {
        padding: 0 26px;
    }

}

@media (max-width: 515px) {

    .box-container2 {

        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        padding: 4rem 4rem;
    }

    .box2 {
        width: 90%;
    }
}




/* about us section */

.box-container3 {
    min-height: 70vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    display: grid;
    padding-top: 3rem;

}

.about_image img {

    width: 65%;
    border-radius: 50%;
    border: 5px solid var(--red);

}
.about_description {
    background-color: var(--light-bg);
    padding: 3rem;

    border-radius: 24px;
}

.about_description:hover {
    will-change: transform;
    transform: scale3d(1.05, 1.05, 1.05);
    box-shadow: var(--box-shadow) 0px 5px 15px;
}

.about_description h3 {
    font-size: 2rem;
    color: var(--black);
}

.about_description p {

    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 1.5;
}

@media (max-width: 1103px) {
    .about .box-container3 {
        padding: 0rem 7rem;
    }
}

@media (max-width: 900px) {
    .about_description h3 {
        font-size: 1.8rem;
        color: var(--black);
    }

    .about_description p {

        font-size: 1.3rem;
        color: var(--light-color);
        padding: 1rem 0;
        line-height: 1.3;
    }
}

@media (max-width: 768px) {


    .box-container3 {
        padding: 0rem 7rem;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .about_image {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about_image img {

        width: 50%;
        border-radius: 50%;
        border: 5px solid var(--red);

    }

    .about_description {
        justify-content: center;
    }

}

@media (max-width:600px) {
    .box-container3 {
        display: none;
    }

}


/* card section */

.box-container4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 30px;
}

.box-container4 .box3 {
    text-align: center;
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: var(--light-bg);
    transition: all 0.3s ease-in-out;
}

.box-container4 .box3:hover {

    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
    box-shadow: var(--box-shadow) 0px 5px 15px;
}

.box-container4 .box3 img {
    height: 10rem;

    border-radius: 50%;
    border: 4px solid var(--red);



}

.box3 h3 {
    color: var(--black);
    padding-top: 1.5rem;
    font-size: 1.7rem;
}


.box3 p {
    text-align: center;

    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 1.5;
}

@media (max-width: 1103px) {

    .box-container4 {


        padding: 3rem 3rem;
    }

}

@media (max-width: 768px) {

    .box-container4 {


        padding: 3rem 3rem;
    }

}

@media (max-width: 900px) {

    .box-container4 {


        padding: 3rem 3rem;
    }

}

@media (max-width: 600px) {

    .box-container4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);

        padding: 3rem 4rem;
        margin-top: 0rem;

    }


}

/* client reviews section  */
.reviews {
    height: max-content;
}

.reviews .box_container5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.reviews .container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 2rem;
    padding: 3rem;
    padding-bottom: 5rem;
    position: relative;
    overflow: hidden;

}

.reviews .container::after {
    content: '';
    position: absolute;
    bottom: 0;
    position: absolute;
    left: 0;
    z-index: -10;
    width: 100%;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    background-color: var(--red);
    border-radius: 12px;
    height: 50rem;

}

.reviews .box-container .r_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;

}

.reviews .box-container .r_box img {
    height: 9rem;
    width: 9rem;
    border-radius: 50%;
    border: 3px solid var(--black);


}

.reviews .box-container .r_box2 img {
    border: 3px solid var(--red);
}

.reviews .box-container .r_box {

    background-color: var(--white);
    background-color: var(--light-bg);
    border-radius: 12px;

    z-index: 2;
}

.reviews .box-container .r_box:hover {
    box-shadow: var(--box-bg) 0px 0px 8px -2px;
    transform: scale3d(1.05, 1.05, 1.05);
}

.box_review {
    padding: 3rem;
    padding-top: 0;
}


.reviews .box-container .r_box .square {
    height: 4rem;
    width: 4rem;
    background: var(--light-bg);
    transform: rotate(45deg);
    margin-top: -6rem;
    z-index: -1;
}

.reviews .box-container .r_box .square_1 {
    background: var(--red);
}

.reviews .box-container .r_box .square_2 {
    background: var(--black);
}

.reviews .box-container .r_box h3 {
    font-size: 2rem;
    color: var(--black);

    padding-top: 2rem;

}




.reviews .box-container .r_box .text {
    padding: 1rem;
    border-radius: 0.5rem;
    background: var(--black);
    font-size: 1.5rem;
    color: var(--white);
    position: relative;
    margin-top: 3rem;
    line-height: 2;
}

.reviews .box-container .r_box .text1 {
    background: var(--red);
    color: var(--black);
}

@media (max-width: 1103px) {

    .box_container5 {
        padding: 3rem;
    }

}

@media (max-width: 768px) {
    .reviews .container {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .reviews .container::after {

        height: 60rem;

    }

    .box_container5 {
        padding: 0rem;
    }

}

@media (max-width: 900px) {
    .reviews .box-container .r_box .text {

        font-size: 1.2rem;

    }

}

@media (max-width: 600px) {

    .reviews .box-container .r_box .text {

        font-size: 1rem;


    }

    .box_container5 {
        padding: 0rem;
    }
}


@media (max-width: 500px) {


    .reviews .box-container .r_box .text {
        font-size: 1rem;
    }

    .box_container5 {
        padding: 0rem;
    }
}


@media (max-width: 600px) {
    .container {
        padding: 3rem;
    }


}

@media (max-width: 450px) {

    .box_container5 {
        padding: 0rem;

    }

    .container {
        margin-left: 1rem;
    }

    .r_box {
        padding: 1rem;
    }

    .reviews {
        padding: 0rem;
    }
}

/* review section ends  */



/* contact section */

.contact .box-container {
    width: 35rem;
}

.contact .box-container .box5 {
    padding: 2rem;
}


.contact .box-container .box5 h3 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: 1rem;

}

.contact .box-container .box5 p {
    color: var(--light-color);
    font-size: 1.5rem;
    padding-top: 1rem;
}

.contact .box-container .box5 span {
    color: var(--red);
    padding-right: 0.5rem;
}



form h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--black);
}

.input-box {
    background: var(--white);
    width: 100%;
    margin: 0.7rem 0;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    padding: 1.2rem 1.4rem;
    text-transform: none;
    color: var(--light-color);
}


textarea {
    height: 15rem;
    resize: none;
}


.contact .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 0px;
   
}


.contact .row .form {

    background-color: var(--light-bg);
    padding: 2rem;
    border-radius: 0.5rem;
    margin-left: -13rem;
    padding-top: 3rem;
}

.container_contact {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);

  
}

.container_contact .box5 {
    background-color: var(--light-bg);
   
    border-radius: 12px;
}

.c_box {
  
    width: 34rem;
    height: 22rem;
}

.d_box {

    width: 34rem;
    margin-top: -5rem;
}

@media (max-width:1250px)
{
    .contact
    {
        padding: 3rem 4rem;
    }
}
@media (max-width:930px)
{
    .contact
    {
        padding: 3rem 2rem;
    }
}


@media (max-width:865px)
{


    .contact
    {
        padding: 3rem 4rem;
    }
    
.contact .row{
    display: flex;

    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-direction: column;

   
   
}

.contact .box-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10rem;
}
.container_contact .box5{
    width: 100%;
}
.contact .row .form {

    width: 100%;
    margin-left: 0px;

}
}

@media (max-width:525px){

    .container_contact .box5{
        padding: 0 4rem 0 4rem;
        
    }

}
@media (max-width:365px){

    .contact .box-container .box5 p {
        color: var(--light-color);
        font-size: 1.3rem;
        padding-bottom: 1rem;
    }
    .contact .box-container .box5{
        width: max-content;
    }

}


/* footer section */

.footer
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--light-bg);
    height: max-content;
    padding: 0;

}

.footer h1{
    padding-top: 30px;
    font-size: 2.5rem;
}